#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YcfcWrjcLqcue8lF/AH0orn+ImhLMqKV6ZKo3wRaoBe2GiylapdYnjHpDRXV8g8unNFH3NG6qHwnuIBisRVAa5J2UDwaIftTFR55FwgxZWkW1duuMiqvXCZn8UC5hv6mgow3Fll0MbvxK3fgPhhrpXDKCBmYouf0rX14gEP0S60hEnf0LAK+gqBeVGlXBTmuyXY10HYfTOIzvfIyMSmt5MyCBebtQl1VGVf9FDCpoPSGka9uzZH8VgChiVze"

# production
DOTENV_VAULT_PRODUCTION="SQCkRpTLUyVn/s85WR3m+cqxRh1opV18MjIvu18C1HfogqElhYXg1mHkOa7KIIWQGL6Kmzp7Nt7JMbO9O9pu3Gci8rKFcxlro2mq7+MKmyNl4RSqIZOxxXZdCXkd6xb1bU8PTTsQ6drCM5d5Iak732dSUDhNnhxlpIvPyY7FXnF6kZdbp3LQ/x/z1v0AxUCpa32XyFWanhvAJWCxoXCCWlmzVQ=="

